import discord
from discord.ext import commands

bot = commands.Bot(command_prefix='$', intents=discord.Intents.all())

@bot.command('start')
async def on_ready(ctx):
    await ctx.send('Привет! это экобот! Данный бот предлагает привлечь внимание к осознанной утилизации продуктов разного происхождения, напиши слово, пластик,дерево или железо, чтобы понять как правильно их утилизировать')

@bot.command('пластик')
async def plast(ctx):
    await ctx.send('Пластик может быть утилизирован и переработан в новые продукты, такие как бутылки, контейнеры, одежда и другие. Утилизация пластика помогает сократить загрязнение окружающей среды, экономит ресурсы и снижает потребление нефти для производства нового пластика')

@bot.command('дерево')
async def plast(ctx):
    await ctx.send('Утилизация дерева включает в себя производство древесно-плитных материалов, бумаги, топлива, а также использование в строительстве. Это помогает сократить объем отходов, экономить ресурсы и снижать негативное воздействие на окружающую среду.')

@bot.command('железо')
async def plast(ctx):
    await ctx.send('Железо может быть использовано для производства строительных конструкций, автомобилей, бытовой техники и многого другого. Утилизация железа позволяет экономить ресурсы, снижать затраты энергии и уменьшать негативное воздействие на окружающую среду.')


bot.run('TOKEN')
